<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="string-1">Ядра в вёдра, выдру в тундру!</div>
  <div id="string-2">Выдрав с выдры в тундре гетры</div>
  <div id="string-3">В недрах тундры, выдры в гетрах </div>
  <div id="string-4">Вытру гетрой выдре морду </div>
  <div id="string-5">Тырят в вёдра ядра кедров!</div>
  <div id="string-6">Вытру выдрой ядра кедров</div>

  <script>
    var string1 = document.getElementById("string-1");
    var string2 = document.getElementById("string-2");
    var string3 = document.getElementById("string-3");
    var string4 = document.getElementById("string-4");
    var string5 = document.getElementById("string-5");
    var string6 = document.getElementById("string-6");

    console.log(string3.innerText);
    console.log(string5.innerText);
    console.log(string2.innerText);
    console.log(string6.innerText);
    console.log(string4.innerText);
    console.log(string1.innerText);
  </script>
</body>
</html>